{
  "name": "event-loop-lab",
  "version": "1.0.0",
  "description": "Лабораторная работа № 12: Event Loop и EventEmitter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "demo:event-loop": "node event-loop-demo.js",
    "demo:user-tracker": "node userTracker-demo.js"
  },
  "author": "Ваше Имя",
  "license": "ISC"
}